<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basit Yemek Sitesi</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="burger.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <img src="burger.png" alt="Logo" style="width: 80px" />
      <h1>Lezzetli Yemekler</h1>
      <nav>
        <ul>
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Menüler</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </nav>
    </header>

    <div class="search-container">
      <input type="text" placeholder="Yemek Ara..." />
      <button type="submit">Ara</button>
    </div>

    <section class="hero">
      <h2>Lezzetli Yemeklerin Tek Adresi</h2>
      <p>Lezzetli yemekler size bir tık uzakta...</p>
      <a href="#" class="button">Yemekleri Keşfet</a>
    </section>

    <section class="promotion">
      <h2>İndirimli Yemekler</h2>

      <div class="menu-item">
        <img src="images/iskender.jpg" alt="İskender" style="width: 100px" />
        <h3>İskender</h3>
        <p>
          Yoğurt ve tereyağı ile tostlanmış döner üzerine yapılan lezzetli bir
          yemek.
        </p>
        <span><del>30 TL</del> <strong>20 TL</strong></span>
        <button class="order-button">Sipariş Ver</button>
      </div>

      <div class="menu-item">
        <img src="images/adana.jpg" alt="Adana Kebap" style="width: 100px" />
        <h3>Adana Kebap</h3>
        <p>
          İnce kıyılmış dana etiyle yapılan, közlenmiş sebzelerle servis edilen
          nefis bir kebap çeşidi.
        </p>
        <span><del>35 TL</del> <strong>25 TL</strong></span>
        <button class="order-button">Sipariş Ver</button>
      </div>

      <div class="menu-item">
        <img src="images/Lahmacun.jpg" alt="Lahmacun" style="width: 100px" />
        <h3>Lahmacun</h3>
        <p>
          İnce hamur üstüne dana kıyması, soğan ve baharatlarla yapılan nefis
          bir yemek.
        </p>
        <span><del>30 TL</del> <strong>20 TL</strong></span>
        <button class="order-button">Sipariş Ver</button>
      </div>
    </section>
  </body>
</html>
